# MedCase Pro Platform - Python Bog'liqliklari
# FastAPI va asosiy komponentlar
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0

# Ma'lumotlar bazasi
sqlalchemy==2.0.25
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# Pydantic va validatsiya
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Autentifikatsiya va xavfsizlik
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.2

# Redis va keshlash
redis==5.0.1
aioredis==2.0.1

# Cloudinary
cloudinary==1.44.1

# HTTP so'rovlar
httpx==0.26.0
aiohttp==3.9.1

# Vaqt va sana
python-dateutil==2.8.2
pytz==2024.1

# Logging va monitoring
loguru==0.7.2
sentry-sdk[fastapi]==1.39.1

# Testlash
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0

# Boshqa yordamchi kutubxonalar
python-dotenv==1.0.0
orjson==3.9.12
ujson==5.9.0
aiofiles==23.2.1
Pillow>=10.2.0
openpyxl==3.1.5
reportlab==4.2.0

# Rate limiting
slowapi==0.1.9

# Background tasks
celery==5.3.4
flower==2.0.1
pywebpush==1.14.0

# Email
aiosmtplib==3.0.1
jinja2==3.1.3

# OAuth
authlib==1.3.0
itsdangerous==2.1.2
